SUPABASE_URL=https://iqyvhazpziaqdvwanwpo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxeXZoYXpwemlhcWR2d2Fud3BvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDMwODA2OSwiZXhwIjoyMDY5ODg0MDY5fQ.g12Ak88Yu_Js8hk33jNmnKyWEG-HxYOtFTytXEMQ-Y4

PORT=5000

JWT_SECRET=eslamlio0000